 <!DOCTYPE html>
<html>
 <head>
  <title>The Premium For You </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/default.css"
 </head>
  
<body>
<h1>The Premium For You</h1>
<h2>Gaming</h2>
<br>
  <table style="width:100%">
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Steam Accounts 200x</td>
    <td>Steam</td>
   <td><a href="https://blackpirate.tech/">Click Here</a></td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table> 
